{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap">
</head>

<style>
    body {
        font-family: 'Gabarito', serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        position: relative;
        background: linear-gradient(to bottom, #a32451, #5c0f27);
    }

    .animated-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #a32451, #5c0f27);
        z-index: -1;
        animation: gradientAnimation 10s infinite linear;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 0% 100%;
        }
    }

    .login {
        text-align: center;
        width: 60%;
        background-color: #fbf8ee;
        padding: 20px;
        border: 2px solid #f5f5f5;
        border-radius: 10px;
        color: #a32451;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards, slideIn 1s forwards;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideIn {
        from {
            transform: scale(0.8);
        }
        to {
            transform: scale(1);
        }
    }

    .form-group {
        width: 100%;
        margin: 10px 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .form-label {
        margin-right: 10px;
        font-weight: bold;
        color: #a32451;
    }

    .form-control {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid #f8fdfc;
        border-radius: 5px;
        margin-bottom: 15px;
        transition: border-color 0.3s;
        font-size: 16px;
    }

    .form-control:focus {
        outline: none;
        border-color: #1d3269;
    }

    .login_btn {
        background-color: #a32451;
        color: #f8fdfc;
        padding: 10px;
        border: 2px solid #f8fdfc;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 15px;
        transition: background-color 0.3s, color 0.3s;
        font-size: 18px;
    }

    .login_btn:hover {
        background-color: #5c0f27;
        color: #f8fdfc;
    }

    .password-requirements {
        text-align: left;
        margin-top: 10px;
        color: #a32451;
    }

    .register-link {
        color: #a32451;
        font-weight: bold;
        margin-top: 10px;
        transition: color 0.3s, background-color 0.3s;
        font-size: 16px;
    }

    .register-link:hover {
        background-color: #f8fdfc;
        color: #5c0f27;
    }
</style>

<div class="animated-background"></div>
<div class="login">
    <h1 style="color: #a32451;">Register</h1>
    <form method="POST" >
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}" class="form-label">Username:</label>
            {{ form.username }}
        </div>

        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}" class="form-label">Password:</label>
            {{ form.password1 }}
        </div>

        <div class="password-requirements">
            <ul>
                <li>Minimum 8 characters</li>
                <li>At least one uppercase letter</li>
                <li>At least one lowercase letter</li>
                <li>At least one number</li>
                <li>At least one special character</li>
            </ul>
        </div>

        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password:</label>
            {{ form.password2 }}
        </div>
        
        <div style="width: 100%;">
            <input class="btn login_btn" type="submit" name="submit" value="Register">
        </div>
    </form>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

</div>

{% endblock content %}
