{% extends 'base.html' %}

{% load static %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap">
    <style>
        body {
            font-family: 'Gabarito', serif;
            background-color: #f0f8e5;
            color: #090202;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            font-family: 'Gabarito', serif;
            margin-top: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            max-width: 600px; /* Sesuaikan lebar maksimum formulir */
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        input[type="submit"] {
            background-color: #9BE8D8;
            color: #083e33;
            padding: 10px;
            border: 2px solid #083e33;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #083e33;
            color: #F8FDCF;
        }
    </style>
</head>

<h1>Edit Product</h1>

<form method="POST">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
        <tr>
            <td colspan="2">
                <input type="submit" value="Edit Product"/>
            </td>
        </tr>
    </table>
</form>

{% endblock %}
